#info default config.
defaultMail=info@uzabase.com
hostName=smtp.gmail.com
port=465
userName=info@uzabase.com
password=uzabase1411
mailFrom=info@uzabase.com
attendanceFrom=attendance@uzabase.com

# attendance system config
defaultMailAttendance=mail_info@uzabase.com
hostNameAttendance=smtp.gmail.com
portAttendance=465
userNameAttendance=info@uzabase.com
passwordAttendance=uzabase1411
mailFromAttendance=mail_info@uzabase.com